<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<!--<style type="text/css">
		#tabs ul {
		  margin: 0;
		}

		#tabs ul li {
		  float: left;
		  margin-right: 1rem;
		  list-style: none;
		}

	</style>-->
</head>

<body>
	<h1>Ejercicio 1.1</h1>
	<label id="label">Hola</label>
	<input class="inputText">

	<hr>
	<h1>Ejercicio 1.2</h1>
	<div class="inputClass">
		<input>
		<button class="btnAddClass">Agregar clase input</button>		
	</div>

	<hr>
	<h1>Ejercicio 1.3</h1>
	<div class="removeLabel">
		<label>hola mundo</label>
		<button class="btnRemove">Remover label</button>		
	</div>
	
	<hr>
	<h1>Ejercicio 1.4</h1>
	<div class="focus">
		<input type="text" class="hint" value="holaaaaaaaa">	
	</div>
	
	<hr>
	<h1>Ejercicio 2.1</h1>
	<div class="module">
		<p>Div con clas module</p>
	</div>

	<div class="module">
		<p>Div con clas module</p>
	</div>

	<div class="module">
		<p>Div con clas module</p>
	</div>

	<button id="btnModule">Ocultar div module</button>

	<hr>
	<div id="tabs">
		<ul>
	    	<li><a href="#tabs-1"><h2>Opcion 1</h2></a></li>
		    <li><a href="#tabs-2"><h2>Opcion 2</h2></a></li>
		    <li><a href="#tabs-3"><h2>Opcion 3</h2></a></li>
    	</ul>

	  	<div id="tabs-1">
	    	<p>Div con clas module 1</p>
	  	</div>
	  	<div id="tabs-2">
	    	<p>Div con clas module 2</p>
	  	</div>
	  	<div id="tabs-3">
	    	<p>Div con clas module 3</p>
	  	</div>
	</div>
	
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>